<div></div>
<mat-form-field>
  <!-- <mat-label>Filter</mat-label> -->
  <input matInput (keyup)="applyFilter($event)" placeholder="Search.." #input>
</mat-form-field>

<div  class="mat-elevation-z8">
<table mat-table [dataSource]="dataSource" matSort>

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="movieId">
      <th mat-header-cell *matHeaderCellDef> Movie Id </th>
      <td mat-cell *matCellDef="let element"> {{element.movieId}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="movieName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Movie Name </th>
      <td mat-cell *matCellDef="let element"> {{element.movieName}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="theaterName">
      <th mat-header-cell *matHeaderCellDef> Theater Name </th>
      <td mat-cell *matCellDef="let element"> {{element.theaterName}} </td>
    </ng-container>

    <ng-container matColumnDef="availableSeats">
        <th mat-header-cell *matHeaderCellDef> Available Seats </th>
        <td mat-cell *matCellDef="let element"> {{element.availableSeats}} </td>
      </ng-container>
      
      <ng-container matColumnDef="bookedTickets">
        <th mat-header-cell *matHeaderCellDef>  Book </th>
        <td mat-cell *matCellDef="let element">    <button mat-button color="accent" [routerLink]="'/user-dashboard/addticket/'+element.movieId + '/' + element.movieName + '/' + element.theaterName ">Book</button> </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of Alltickets">
  </mat-paginator>
  
  </div>
  
  