<div class="bootstrap-wrapper">
    <div class="container">

        <div class="row">

            <div class="col-md-6 offset-md-3">
                <mat-card>
                <h1 class="text-center">Change Password Here!!</h1>
                 <!-- {{loginData | json }}   -->
                <form action="" (ngSubmit)="passwordChange()">

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>User Name</mat-label>
                        <input 
                        [(ngModel)]="userName"
                        required 
                        name="userName"
                        matInput placeholder="Enter Here">
                      </mat-form-field>
                    <!--user name field-->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Secret Question Ans</mat-label>
                        <input 
                        [(ngModel)]="forgotData.securityQuestionAns"
                        required 
                        name="securityQuestionAns"
                        matInput placeholder="Enter Here">
                      </mat-form-field>
                       <!--password field-->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>New Password</mat-label>
                        <input 
                        [(ngModel)]="forgotData.password"
                        name="password"
                        type="password" required 
                        matInput placeholder="Enter Here">
                      </mat-form-field>
                      <div class="container text-center">
                        <button type="submit" mat-raised-button color="primary">Update Password</button>
                        </div>
                      </form>
                      </mat-card>
                </div>
                </div>
                </div>
                </div>  
<!-- 
                {{forgotData | json}}
                {{userName | json}} -->
            
