<div class="bootstrap-wrapper">
    <div class="container">

        <div class="row mt20" >

            <div class="col-md-6 offset-md-3 text-center">
                <h1>Welcome to Movie Booking App</h1>

                <button mat-raised-button color="primary" *ngIf="login.getUserRole()=='ADMIN'" routerLink ="/admin/profile">Proceed to the App...</button>

 <button mat-raised-button color="primary" *ngIf="login.getUserRole()=='NORMAL'"  routerLink="/user-dashboard">Proceed to the App...
      </button>
               <!-- <button mat-raised-button color="primary"  routerLink ="/admin">Home Page</button> -->
                </div>
                </div>
                </div>
                </div>
            