<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="transactionId">
      <th mat-header-cell *matHeaderCellDef> Transaction Id </th>
      <td mat-cell *matCellDef="let element"> {{element.transactionId}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="movieName">
      <th mat-header-cell *matHeaderCellDef> Movie Name </th>
      <td mat-cell *matCellDef="let element"> {{element.movieName}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="theaterName">
      <th mat-header-cell *matHeaderCellDef> Theater Name </th>
      <td mat-cell *matCellDef="let element"> {{element.theaterName}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="totalSeats">
      <th mat-header-cell *matHeaderCellDef> Total Seats </th>
      <td mat-cell *matCellDef="let element"> {{element.totalSeats}} </td>
    </ng-container>

    <ng-container matColumnDef="availableSeats">
        <th mat-header-cell *matHeaderCellDef> Available Seats </th>
        <td mat-cell *matCellDef="let element"> {{element.availableSeats}} </td>
      </ng-container>

      <ng-container matColumnDef="bookedSeats">
        <th mat-header-cell *matHeaderCellDef> Booked Seats </th>
        <td mat-cell *matCellDef="let element"> {{element.bookedSeats}} </td>
      </ng-container>
      
      <!-- <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>  Action </th>
        <td mat-cell *matCellDef="let element">    <button mat-button color="accent" (click)="deleteMovie(element.movieId)">delete</button> </td>
      </ng-container> -->
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  