<div class="bootstrap-wrapper">
    <div class="container">

        <div class="row">

            <div class="col-md-6 offset-md-3">
              <mat-card>
                <div class="container text-center">
                    <img src="../../../assets/logo.jpg" width="150" height="150" alt="" />
                </div>

                <h1 class="text-center">Register Here!!</h1>
             <!--   {{user | json}} -->
 
                <form (ngSubmit)="formSubmit()">
                    <!--UserName Field-->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>User Name</mat-label>
                        <input required 
                        [(ngModel)]="user.userName"
                        name="userName"
                        matInput placeholder="Enter Here">
                        <mat-hint>user name must be unique</mat-hint>
                      </mat-form-field>

                      <!--Password Field-->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input required
                        [(ngModel)]="user.password"
                        name="password"
                        type="password" matInput placeholder="Enter Here">
                      </mat-form-field>


                      <!--email Field-->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email Address</mat-label>
                        <input required
                        [(ngModel)]="user.email"
                        name="email"
                        type="email" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <!--Secret Question Field-->
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Security Question</mat-label>
                        <input required
                        [(ngModel)]="user.securityQuestion"
                        name="securityQuestion"
                        matInput placeholder="Enter Here">
                      </mat-form-field>

                         <!--Answer Field-->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Answer</mat-label>
                        <input required
                        [(ngModel)]="user.answer"
                        name="answer"
                        matInput placeholder="Enter Here">
                      </mat-form-field>


                      <div class="container text-center">
                        <button type="submit" mat-raised-button color="primary">Register</button>
                            <button type="reset" style="margin-left: 20px;" mat-raised-button color="accent">Clear</button>

                      </div>


                </form>
                </mat-card>
            </div>
        </div>

    </div>



</div>

